# GetWeather

app/: build.gradle
app/src/androidTest/java/wiktor/pienko/androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wiktor/pienko/androidtask/: AddCityActivity.kt  MainActivity.kt
app/src/main/java/wiktor/pienko/androidtask/activity/: AddCityActivity.kt  MainActivity.kt
app/src/main/java/wiktor/pienko/androidtask/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Constants.kt  DataBinder.kt
app/src/main/java/wiktor/pienko/androidtask/injection/component/: PresenterInjector.kt
app/src/main/java/wiktor/pienko/androidtask/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/wiktor/pienko/androidtask/model/apiConnection/: Weather.kt  WeatherDataModel.kt  WeatherInterface.kt  WeatherResponseArrayModel.kt
app/src/main/java/wiktor/pienko/androidtask/model/room/: WeatherInfo.kt  WeatherInfoDAO.kt  WeatherInfoDatabase.kt  WeatherInfoRepository.kt
app/src/main/java/wiktor/pienko/androidtask/presenter/: AddCityPresenter.kt  MainPresenter.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/wiktor/pienko/androidtask/view/: AddCityView.kt  MainView.kt  WeatherInfoAdapter.kt
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wiktor/pienko/androidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
